" 主题theme类插件
Plug 'sainnhe/edge'

" 顶栏和底栏
Plug 'itchyny/lightline.vim'

" 彩虹括号
Plug 'p00f/nvim-ts-rainbow'

" 快速包围
Plug 'tpope/vim-surround'

" 显示清除尾部空格
Plug 'ntpeters/vim-better-whitespace'

" 缩进线
Plug 'glepnir/indent-guides.nvim'

" 悬浮终端
Plug 'voldikss/vim-floaterm', {'on': ['FloatermNew', 'FloatermToggle']}

" 起始界面
Plug 'mhinz/vim-startify'

" 搜索显示数量
Plug 'kevinhwang91/nvim-hlslens'

" vim中文文档
Plug 'yianwillis/vimcdoc'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/nvim-treesitter-textobjects'
Plug 'nvim-treesitter/nvim-treesitter-refactor'
Plug 'romgrk/nvim-treesitter-context'

" 显示颜色 例如: #654456
Plug 'norcalli/nvim-colorizer.lua'

" 查看启动时间
Plug 'dstein64/vim-startuptime', {'on':'StartupTime'}

" fondler
Plug 'ms-jpq/chadtree', {'branch': 'chad', 'do': 'python3 -m chadtree deps'}

" comment
Plug 'tpope/vim-commentary'

" pair bracket
Plug 'jiangmiao/auto-pairs'
